LibertyCode_Config
==================



Version "1.0.0"
---------------

- Create repository

- Set builder

- Set configuration

---



Version "1.0.1"
---------------

- Delete builder

- Update configuration

    - Set data configuration
    - Set register configuration
    - Set cache configuration

---


